<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>optionsDialog</class>
 <widget class="QDialog" name="optionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <widget class="QLabel" name="locationCountLabel">
   <property name="geometry">
    <rect>
     <x>96</x>
     <y>223</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
   <property name="text">
    <string>0 Locations loaded</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="reloadButton">
   <property name="geometry">
    <rect>
     <x>293</x>
     <y>217</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="sartopo_address.qrc">
     <normaloff>:/sartopo_address/reload-icon.png</normaloff>:/sartopo_address/reload-icon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="locationFileField">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>130</y>
     <width>342</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>110</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
   <property name="text">
    <string>Location Lookup File (.csv):</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browseForLocationFileButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>129</y>
     <width>71</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>349</x>
     <y>219</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="STSFeatureComboBox" name="folderComboBox">
   <property name="geometry">
    <rect>
     <x>257</x>
     <y>83</y>
     <width>185</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>85</y>
     <width>232</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
   <property name="text">
    <string>Only list existing markers from fodler(s):</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>16</y>
     <width>127</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Saved map URL:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="urlField">
   <property name="geometry">
    <rect>
     <x>141</x>
     <y>6</y>
     <width>276</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="linkIndicator">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>421</x>
     <y>5</y>
     <width>22</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="accountNameLabel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>54</y>
     <width>170</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
   <property name="text">
    <string>Sartopo.com account name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="accountNameField">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>187</x>
     <y>54</y>
     <width>255</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="markerFileField">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>180</y>
     <width>342</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="browseForMarkerFileButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>179</y>
     <width>71</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>160</y>
     <width>179</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
   <property name="text">
    <string>Marker Definition File (.csv):</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>STSFeatureComboBox</class>
   <extends>QComboBox</extends>
   <header location="global"> STSFeatureComboBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>urlField</tabstop>
  <tabstop>accountNameField</tabstop>
  <tabstop>folderComboBox</tabstop>
  <tabstop>locationFileField</tabstop>
  <tabstop>browseForLocationFileButton</tabstop>
  <tabstop>markerFileField</tabstop>
  <tabstop>browseForMarkerFileButton</tabstop>
  <tabstop>reloadButton</tabstop>
  <tabstop>closeButton</tabstop>
  <tabstop>linkIndicator</tabstop>
 </tabstops>
 <resources>
  <include location="sartopo_address.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>reloadButton</sender>
   <signal>clicked()</signal>
   <receiver>optionsDialog</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>optionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>urlField</sender>
   <signal>editingFinished()</signal>
   <receiver>optionsDialog</receiver>
   <slot>urlEditingFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>locationFileField</sender>
   <signal>editingFinished()</signal>
   <receiver>optionsDialog</receiver>
   <slot>locationFileEditingFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>folderComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>optionsDialog</receiver>
   <slot>folderComboBoxIndexChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>markerFileField</sender>
   <signal>editingFinished()</signal>
   <receiver>optionsDialog</receiver>
   <slot>markerFileEditingFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browseForMarkerFileButton</sender>
   <signal>clicked()</signal>
   <receiver>optionsDialog</receiver>
   <slot>browseForMarkerFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browseForLocationFileButton</sender>
   <signal>clicked()</signal>
   <receiver>optionsDialog</receiver>
   <slot>browseForLocationFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accountNameField</sender>
   <signal>textChanged(QString)</signal>
   <receiver>optionsDialog</receiver>
   <slot>accountNameTextChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>reload()</slot>
  <slot>browseForFile()</slot>
  <slot>urlEditingFinished()</slot>
  <slot>accountNameEditingFinished()</slot>
  <slot>locationFileEditingFinished()</slot>
  <slot>folderComboBoxIndexChanged()</slot>
  <slot>markerFileEditingFinished()</slot>
  <slot>browseForMarkerFile()</slot>
  <slot>browseForLocationFile()</slot>
  <slot>accountNameTextChanged()</slot>
 </slots>
</ui>
