<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SARTopo Address Tool</string>
  </property>
  <widget class="QLineEdit" name="addrField">
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>4</y>
     <width>404</width>
     <height>37</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>14</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="latLonField">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>276</x>
     <y>48</y>
     <width>195</width>
     <height>22</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#f0f0f0;color:#666666</string>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>Lat/Lon (D.d)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>13</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Address</string>
   </property>
  </widget>
  <widget class="QLabel" name="locationCountLabel">
   <property name="geometry">
    <rect>
     <x>96</x>
     <y>49</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0 Locations loaded</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="optionsButton">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>44</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="sartopo_address.qrc">
     <normaloff>:/sartopo_address/options_icon.png</normaloff>:/sartopo_address/options_icon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
  </widget>
  <widget class="QComboBox" name="markerSymbolComboBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>92</x>
     <y>78</y>
     <width>245</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="maxVisibleItems">
    <number>20</number>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>Default</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/dot.png</normaloff>:/sartopo_address/sartopo_markers/dot.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Assisted</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/assisted.png</normaloff>:/sartopo_address/sartopo_markers/assisted.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Evacuated</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/evacuated.png</normaloff>:/sartopo_address/sartopo_markers/evacuated.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Rescued</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/rescued.png</normaloff>:/sartopo_address/sartopo_markers/rescued.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Follow-up</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/follow_up.png</normaloff>:/sartopo_address/sartopo_markers/follow_up.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Animal Issue</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/animal_issue.png</normaloff>:/sartopo_address/sartopo_markers/animal_issue.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Shelter In Place</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/shelter_in_place.png</normaloff>:/sartopo_address/sartopo_markers/shelter_in_place.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>No Damage</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/structure_no_damage.png</normaloff>:/sartopo_address/sartopo_markers/structure_no_damage.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Damaged</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/structure_damaged.png</normaloff>:/sartopo_address/sartopo_markers/structure_damaged.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Failed</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/structure_failed.png</normaloff>:/sartopo_address/sartopo_markers/structure_failed.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Destroyed</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/structure_destroyed.png</normaloff>:/sartopo_address/sartopo_markers/structure_destroyed.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Warning</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/warning.png</normaloff>:/sartopo_address/sartopo_markers/warning.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Route Blocked</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/route_blocked.png</normaloff>:/sartopo_address/sartopo_markers/route_blocked.png</iconset>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="linkIndicator">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>38</x>
     <y>46</y>
     <width>56</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>32</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Map</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="goButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>84</y>
     <width>70</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>Go</string>
   </property>
  </widget>
  <widget class="QComboBox" name="modeComboBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>78</y>
     <width>74</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>Mode</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Add</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Move</string>
    </property>
   </item>
  </widget>
  <widget class="STSFeatureComboBox" name="existingMarkerComboBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>92</x>
     <y>78</y>
     <width>245</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="maxVisibleItems">
    <number>20</number>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>Existing Marker</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="timestampField">
   <property name="geometry">
    <rect>
     <x>343</x>
     <y>94</y>
     <width>88</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="timestampLabel">
   <property name="geometry">
    <rect>
     <x>342</x>
     <y>72</y>
     <width>47</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Time</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="timestampCheckbox">
   <property name="geometry">
    <rect>
     <x>405</x>
     <y>73</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="clearAddressButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>3</y>
     <width>20</width>
     <height>39</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="sartopo_address.qrc">
     <normaloff>:/sartopo_address/tall_x_icon.png</normaloff>:/sartopo_address/tall_x_icon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>12</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="STSFeatureComboBox" name="folderComboBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>124</y>
     <width>177</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>Folder</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="commentField">
   <property name="geometry">
    <rect>
     <x>271</x>
     <y>125</y>
     <width>160</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>196</x>
     <y>127</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Comment</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>STSFeatureComboBox</class>
   <extends>QComboBox</extends>
   <header location="global"> STSFeatureComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="sartopo_address.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>addrField</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>lookupFromAddrField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>modeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goButton</sender>
   <signal>released()</signal>
   <receiver>Dialog</receiver>
   <slot>go()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearAddressButton</sender>
   <signal>released()</signal>
   <receiver>Dialog</receiver>
   <slot>clearAddress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timestampCheckbox</sender>
   <signal>released()</signal>
   <receiver>Dialog</receiver>
   <slot>timestampCheckboxCB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>existingMarkerComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>existingMarkerComboBoxCB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>markerSymbolComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>markerSymbolComboBoxCB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>lookupFromAddrField()</slot>
  <slot>go()</slot>
  <slot>createSTS()</slot>
  <slot>addMarker()</slot>
  <slot>moveMarker()</slot>
  <slot>editMarker()</slot>
  <slot>populateComboBox()</slot>
  <slot>modeChanged()</slot>
  <slot>clearAddress()</slot>
  <slot>timestampCheckboxCB()</slot>
  <slot>goButtonSetEnable()</slot>
  <slot>existingMarkerComboBoxCB()</slot>
  <slot>folderComboBoxActivated()</slot>
  <slot>center()</slot>
  <slot>markerSymbolComboBoxCB()</slot>
 </slots>
</ui>
