<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>138</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SARTopo Offline Address Search</string>
  </property>
  <widget class="QLineEdit" name="addrField">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>4</y>
     <width>400</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>14</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="latField">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>49</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lonField">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>49</y>
     <width>98</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>13</y>
     <width>69</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Address</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>-24</x>
     <y>53</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Lat</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>52</y>
     <width>64</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Lon</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="goButton">
   <property name="geometry">
    <rect>
     <x>266</x>
     <y>89</y>
     <width>166</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Add Marker</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="urlField">
   <property name="geometry">
    <rect>
     <x>38</x>
     <y>105</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>108</y>
     <width>26</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>URL</string>
   </property>
  </widget>
  <widget class="QLabel" name="locationCountLabel">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>76</y>
     <width>176</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0 Locations loaded</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="optionsButton">
   <property name="geometry">
    <rect>
     <x>436</x>
     <y>89</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="sartopo_address.qrc">
     <normaloff>:/sartopo_address/options_icon.png</normaloff>:/sartopo_address/options_icon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QComboBox" name="markerComboBox">
   <property name="geometry">
    <rect>
     <x>267</x>
     <y>49</y>
     <width>210</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>Default</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/dot.png</normaloff>:/sartopo_address/sartopo_markers/dot.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Assisted</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/assisted.png</normaloff>:/sartopo_address/sartopo_markers/assisted.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Evacuated</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/evacuated.png</normaloff>:/sartopo_address/sartopo_markers/evacuated.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Rescued</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/rescued.png</normaloff>:/sartopo_address/sartopo_markers/rescued.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Follow-up</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/follow_up.png</normaloff>:/sartopo_address/sartopo_markers/follow_up.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Animal Issue</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/animal_issue.png</normaloff>:/sartopo_address/sartopo_markers/animal_issue.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Shelter In Place</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/shelter_in_place.png</normaloff>:/sartopo_address/sartopo_markers/shelter_in_place.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>No Damage</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/structure_no_damage.png</normaloff>:/sartopo_address/sartopo_markers/structure_no_damage.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Damaged</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/structure_damaged.png</normaloff>:/sartopo_address/sartopo_markers/structure_damaged.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Failed</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/structure_failed.png</normaloff>:/sartopo_address/sartopo_markers/structure_failed.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Destroyed</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/structure_destroyed.png</normaloff>:/sartopo_address/sartopo_markers/structure_destroyed.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Warning</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/warning.png</normaloff>:/sartopo_address/sartopo_markers/warning.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Route Blocked</string>
    </property>
    <property name="icon">
     <iconset resource="sartopo_address.qrc">
      <normaloff>:/sartopo_address/sartopo_markers/route_blocked.png</normaloff>:/sartopo_address/sartopo_markers/route_blocked.png</iconset>
    </property>
   </item>
  </widget>
 </widget>
 <resources>
  <include location="sartopo_address.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>addrField</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>lookupFromAddrField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>go()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>urlField</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>createSTS()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>lookupFromAddrField()</slot>
  <slot>go()</slot>
  <slot>createSTS()</slot>
 </slots>
</ui>
